---
title: My First Post
published: 2024-05-01
updated: 2024-11-29
description: 'Read more about Markdown features in Fuwari'
image: ''
tags: [Demo, Example, Markdown, Fuwari]
category: 'Examples'
draft: false 
---

1.
Today, I am fully recovered. I went to the gym and did a hour of exercise. I felt that my energey became less than I didn't suffer the coaugh, but I believe that I will soon rereach my previous state.
Before I go to bed, I want to record somethings happened to me recently. The first thing is the dream I had last night. It's a very wired and long dream I've never had before. I think it may be
because the medicine I am recently taking, though the things I have experienced in my real life is kind of normal or abnormal. I cann't decide but one thing I can feel, my mind and brain are changing.
Anyway, let me describe my dream. I can not remember few things. The story is that I with a group of people, which I cann't see their faces and call their names but can fell they are my friends and kind of close. 
We collaborate to escape someone's chase or monster's. That is it.

2. Today, I am fully recovered. I went to the gym and did an hour of exercise. I felt that my energy was lower than than before I got sick.
but I believe that I will soon return to my previous state.
Before I go to bed, I want to record some things that happened to me recently. The first thing is the dream I had last night. It was a very weird and long dream I've ever had.
I think it may be because of the medicine I am currently taking, though the things I have experienced in real life are kind of normal or abnormal—I can't decide.
But one thing I can feel is that my mind and brain are changing.
Anyway, let me describe my dream.
I cannot remember many things. The story is that I was with a group of people, whose faces I couldn’t see and whose names I couldn’t recall,
but I could feel they were my friends and kind of close. We collaborated to escape someone's—or a monster’s—chase. That is it.
